# Java-Springboot-Backend

./: README.md  pom.xml
src/main/java/com/project/projectapi/: PortfolioApiApplication.java
src/main/java/com/project/projectapi/controller/: PortfolioController.java
src/main/java/com/project/projectapi/model/: BlogsModel.java  ProjectsModel.java  WorkModel.java
src/main/java/com/project/projectapi/repository/: BlogsRepository.java  ProjectsRepository.java  WorkRepository.java
src/main/java/com/project/projectapi/service/: ProjectService.java
src/main/resources/: application.properties
