

spring.data.mongodb.uri = mongodb+srv://<username>:<password>@myportfolio.h67fj.mongodb.net/?retryWrites=true&w=majority&appName=MyPortfolio&ssl=true
spring.data.mongodb.database = myportfolio
server.port=8080
